CO(s) + 4 * H(s) -> CH3OH(s)	CO	H	2500
CO + Hej --> CH4 + H2O + -3 * H2	1.60e-9	0.0	0.0
CO(s) + OH(s) -> CO2(s) + 0.5 * H2	CO	OH	400

CO2 + CR --> CO + H2O + -1 * H2	1.30e-17	0.0	300.00
CH3OH + CR --> CH4 + H2O + -1 * H2	1.30e-17	0.0	400.00
CO2(s) + CR -> CO + H2O + -1 * H2	1.30e-17	0.0	300.00
CH3OH(s) + CR -> CH4 + H2O + -1 * H2	1.30e-17	0.0	400.00

O2(s) + 2 * H(s) -> H2O2(s)	O2	H	1200
H2O2(s) + 2 * H(s) -> 2 * H2O(s)	H2O2	H	1400
O2 + Hej --> 2 * H2O + -2 * H2	1.10e-9	0.0	0.0
H2O2 + CR --> 2 * H2O + -1 * H2	1.30e-17	0.0	415.00
H2O2(s) + CR -> 2 * H2O + -1 * H2	1.30e-17	0.0	415.00

CH4 + CR --> 0.5 * C2H2 + 1.5 * H2	1.30e-17	0.0	1169.50
C2H2(s) + 2 * H(s) -> C2H4(s)	C2H2	H	1210
C2H4(s) + 2 * H(s) -> C2H6(s)	C2H4	H	750
